# TelemetryProxy

./: README.md  TelemetryProxy.sln
samples/Samples/: Program.cs  Samples.csproj  WeatherForecast.cs  appsettings.json
samples/Samples/Controllers/: WeatherForecastController.cs
samples/Samples/Services/: IWeatherService.cs  WeatherService.cs
src/TelemetryProxy/: ActivityProxy.cs  IInterceptionProxy.cs  LoggingProxy.cs  TelemetryProxy.csproj  TelemetryProxyOptions.cs  TelemetrySource.cs
src/TelemetryProxy.Extensions.DependencyInjection/: Extensions.cs  TelemetryProxy.Extensions.DependencyInjection.csproj
tests/Tests/: ActivityProxyTests.cs  ContainerTests.cs  LoggingProxyTests.cs  ProxyCreationTests.cs  TestService.cs  Tests.csproj
tests/Tests/Fixtures/: ActivitySourceTestFixture.cs  ProxyTestFixture.cs
